BasketStatz/CustomControls/StatInputControl.xaml

<UserControl x:Class="BasketStatz.CustomControls.StatInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasketStatz.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="75">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelControl" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding Title}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>

        <Border Background="White" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="statTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StatValue}" FontSize="15" FontWeight="Bold"/>
        </Border>

        <Button Grid.Column="0" Grid.Row="1" Content="-" FontSize="15" FontWeight="Bold" Click="Minus_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="+" FontSize="15" FontWeight="Bold" Click="Plus_Click"/>

    </Grid>
    
</UserControl>
