BasketStatz/Views/MainWindow.xaml

<Window x:Class="BasketStatz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketStatz"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="250" MinWidth="300"
        Title="MainWindow" Height="750" Width="1100">

    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Bar / Score Board-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Options -->
            <Button Grid.Column="0" Background="LightGreen" Margin="10,10,120,10" Content="Menu"/>
            
            <!-- Team Time Outs -->
            <Button Grid.Column="1" Background="LightCoral" Margin="20,10,20,10" Content="TO: "/>

            <!-- Team Logo -->
            <Image Grid.Column="2"/>

            <!-- Team Score -->
            <Border Grid.Column="3" Width="60" Height="55" Background="BlanchedAlmond">
                <TextBlock  Text="0" TextAlignment="Center" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            </Border>

            <!-- Versus Image -->
            <Image Grid.Column="4"/>

            <!-- Opposing Team Score -->
            <Border Grid.Column="5" Width="60" Height="55" Background="BlanchedAlmond">
                <TextBlock  Text="0" TextAlignment="Center" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            </Border>

            <!-- Opposing Team Logo -->
            <Image Grid.Column="6"/>

            <!-- Opposing Team Time Outs-->
            <Button Grid.Column="7" Background="LightCoral" Margin="20,10,20,10" Content="TO: "/>
            
            <!-- Clock -->
            <Border Grid.Column="8" Background="Cyan" Width="Auto" Height="50" >
                <TextBlock Text="10:23" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Border>
        </Grid>
        
        <!-- Player Panel-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Height="30" MinWidth="180" Background="LightGray" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Text="Search..." FontSize="20"/>

            <ListBox Grid.Row="1" Width="Auto" Height="Auto" Background="LightBlue">
                <ListBoxItem>
                    <TextBlock Text="Player 1" FontSize="20"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Player 2" FontSize="20"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Player 3" FontSize="20"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Player 4" FontSize="20"/>
                </ListBoxItem>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Stat Button Panel-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="LightBlue" Content="Input" FontSize="20" FontWeight="SemiBold"/>
                <Button Grid.Column="1" Background="LightBlue" Content="Player Game Stats" FontSize="20" FontWeight="SemiBold"/>
                <Button Grid.Column="2" Background="LightBlue" Content="Team Game Stats" FontSize="20" FontWeight="SemiBold"/>
                <Button Grid.Column="3" Background="LightBlue" Content="Team Season Stats" FontSize="20" FontWeight="SemiBold"/>
            </Grid>

            <Grid Grid.Row="1" Background="Beige">
                
            </Grid>
            
        </Grid>


    </Grid>
    
    
</Window>
