BasketStatz/Views/MainWindow.xaml

<Window x:Class="BasketStatz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketStatz"
        xmlns:viewmodels="clr-namespace:BasketStatz.ViewModels"
        xmlns:views="clr-namespace:BasketStatz.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="250" MinWidth="300"
        Title="BasketStatz" Height="750" Width="1100">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:Menu_VM}">
            <views:Menu_View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PlayerCareerStats_VM}">
            <views:PlayerGameStats_View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PlayerStatInput_VM}">
            <views:PlayerStatInput_View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TeamGameStats_VM}">
            <views:TeamGameStats_View/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:TeamSeasonStats_VM}">
            <views:TeamSeasonStats_View/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Bar / Score Board-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- BasketStatz Logo -->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Text="BasketStatz" FontSize="36" FontWeight="Black"/>            

            <TextBlock Grid.Column="2" Text="Home Team" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Team Score -->
            <Button Grid.Column="3" Width="60" Height="55" Background="Beige" FontSize="20" Content="{Binding HomeScore}" Command="{Binding AddToHomeScore}"/>

            <!-- Opposing Team Score -->
            <Button Grid.Column="5" Width="60" Height="55" Background="Beige" FontSize="20" Content="{Binding AwayScore}" Command="{Binding AddToAwayScore}"/>

            <TextBlock Grid.Column="6" Text="Away Team" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Player Panel-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Height="30" MinWidth="180" Background="LightGray" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Text="Search..." FontSize="20"/>

            <ListBox x:Name="PlayerListBox" Grid.Row="1" Width="Auto" Height="Auto" Background="LightBlue" ItemsSource="{Binding GamePlayers}" SelectedItem="{Binding SelectedPlayer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="DarkGray" Background="LightGray" Width="190" Height="24">
                            <Grid Width="190" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Number}" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Stat Button Panel-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <!--<ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>-->
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="LightBlue" Content="Menu" FontSize="20" FontWeight="SemiBold" Command="{Binding ChangeToMenu}"/>
                <Button Grid.Column="1" Background="LightBlue" Content="Set Stats" FontSize="20" FontWeight="SemiBold" Command="{Binding ChangeToPlayerStat}"/>
                <!--<Button Grid.Column="2" Background="LightBlue" Content="Player Career Stats" FontSize="20" FontWeight="SemiBold" Command="{Binding ChangeToPlayerCareerStat}"/>
                <Button Grid.Column="3" Background="LightBlue" Content="Team Game Stats" FontSize="20" FontWeight="SemiBold" Command="{Binding ChangeToTeamGameStat}"/>
                <Button Grid.Column="4" Background="LightBlue" Content="Team Season Stats" FontSize="20" FontWeight="SemiBold" Command="{Binding ChangeToTeamSeasonStat}"/>-->
            </Grid>

            <!-- Display Panel -->
            <Grid x:Name="DisplayGrid" Grid.Row="1" Background="Beige">
                <ContentControl x:Name="displayContent" Content="{Binding CurrentViewModel}"/>
                
            </Grid>
            
        </Grid>


    </Grid>
    
    
</Window>
