BasketStatz/Views/Menu_View.xaml

<UserControl x:Class="BasketStatz.Views.Menu_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasketStatz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="2" Content="New Game" Background="LightGreen" Margin="50,10,50,10" Command="{Binding NewGameCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="End Game" Background="Salmon" Margin="50,10,50,10" Command="{Binding EndGameCommand}"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Home Team" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold"/>
        <ComboBox x:Name="homeTeam_ComboBox" Grid.Row="1" Grid.Column="0" Margin="50,10,50,10" ItemsSource="{Binding TeamList, Mode=TwoWay}" SelectedItem="{Binding HomeTeamSelected}"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Away Team" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold"/>
        <ComboBox x:Name="awayTeam_ComboBox" Grid.Row="1" Grid.Column="1" Margin="50,10,50,10" ItemsSource="{Binding TeamList, Mode=TwoWay}" SelectedItem="{Binding AwayTeamSelected}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Add Player" Background="LightYellow" Margin="10,10,10,10" Command="{Binding AddPlayerCommand}"/>
        
        <TextBox Grid.Row="3" Grid.Column="1" Background="LightGray" Margin="10,10,10,10" Text="{Binding TeamName, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="2" Background="LightYellow" Margin="10,10,10,10" Content="Add Team" Command="{Binding AddTeamCommand}"/>

        <DataGrid x:Name="playerInputGrid" Grid.Row="4" Grid.ColumnSpan="4" Margin="10,0,10,10" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding NewPlayers, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Number" Width="*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Height}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
