BasketStatz/Views/Menu_View.xaml

<UserControl x:Class="BasketStatz.Views.Menu_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasketStatz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="2" Content="New Game" Background="LightGreen" Margin="50,10,50,10" Click="newGame_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="End Game" Background="Salmon" Margin="50,10,50,10" Click="endGame_Click"/>

        <Label Grid.Row="0" Grid.Column="0" Content="Home Team" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold"/>
        <ComboBox x:Name="homeTeam_ComboBox" Grid.Row="1" Grid.Column="0" Margin="50,10,50,10"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Away Team" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold"/>
        <ComboBox x:Name="awayTeam_ComboBox" Grid.Row="1" Grid.Column="1" Margin="50,10,50,10"/>

        <Button Grid.Row="3" Grid.Column="0" Content="New Team" Background="LightYellow" Margin="10,10,10,10" Click="newTeam_Click"/>
        
        <TextBox Grid.Row="3" Grid.Column="1" Background="LightGray" Margin="10,10,10,10" Text="Team Name..." FontSize="20" VerticalAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="2" Background="LightYellow" Margin="10,10,10,10" Content="Add Player" Click="addPlayer_Click"/>

        <DataGrid Grid.Row="4" Grid.ColumnSpan="4" Margin="10,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*"/>
                <DataGridTextColumn Header="Number" Width="*"/>
                <DataGridTextColumn Header="Age" Width="*"/>
                <DataGridTextColumn Header="Height" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
